--putenv:"TERMBOX_LIBRARY_PATH=/usr/local/lib/" # change this path to reflect what the correct path is for you when compiling

--passL:"-L$TERMBOX_LIBRARY_PATH"
--passL:"-ltermbox"

#--passL:"-L/Library/Developer/CommandLineTools/usr/lib/clang/8.0.0/lib/darwin"
#--passL:"-lclang_rt.asan_osx_dynamic"
#--passL:"-rpath /Library/Developer/CommandLineTools/usr/lib/clang/8.0.0/lib/darwin/"
#--passC:"-fsanitize=address -O1 -fno-omit-frame-pointer -g"

--app:console

--debugInfo
--lineTrace:on
--lineDir:on
--embedsrc
--listFullPaths
--excessiveStackTrace:on

 -d:useSysAssert
 -d:useGcAssert
