--passL:"-L/usr/local/lib/" # change this path to reflect what the correct path is for you when compiling
--passL:"-ltermbox"

--passC:"-I/usr/local/include/" # change this path to reflect what the correct path is for you when compiling

#--passL:"-L/Library/Developer/CommandLineTools/usr/lib/clang/8.0.0/lib/darwin"
#--passL:"-rpath /Library/Developer/CommandLineTools/usr/lib/clang/8.0.0/lib/darwin/"

#--passL:"-lclang_rt.asan_osx_dynamic"
#--passC:"-fsanitize=address"

#--passL:"-lclang_rt.tsan_osx_dynamic"
#--passC:"-fsanitize=thread"

--app:console

--debugInfo
--lineTrace:on
--lineDir:on
--embedsrc
--listFullPaths
--excessiveStackTrace:on

